# SurvivalTweaks

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/pl/norbit/survivaltweaks/: SurvivalTweaks.java
src/main/java/pl/norbit/survivaltweaks/commands/: ItemSignatureCommand.java  MainCommand.java  TrackCommand.java
src/main/java/pl/norbit/survivaltweaks/hooks/: SuperVanish.java
src/main/java/pl/norbit/survivaltweaks/log/: PluginDebug.java
src/main/java/pl/norbit/survivaltweaks/mechanics/: ActionHealthMechanic.java  CampfireMechanic.java  ClockMechanic.java  CompassMechanic.java  MechanicsLoader.java  RecoveryCompassMechanic.java  SizeMechanic.java  SleepMechanic.java  SpyGlassMechanic.java  TurtleHelmetMechanic.java
src/main/java/pl/norbit/survivaltweaks/mechanics/info/: ActionHealthMechanic.java  ClockMechanic.java  CompassMechanic.java  RecoveryCompassMechanic.java
src/main/java/pl/norbit/survivaltweaks/mechanics/listeners/: AmethystBreakListener.java  AnvilTooExpensiveListener.java  BedListener.java  BlazeWaterDeathListener.java  DispenserShearsListener.java  FireballListener.java  FurnaceNerfListener.java  LootGenerateListener.java  MobsRandomNamesListener.java  NexoItemUpdateListener.java  PlayerDeadListener.java  PlayerEatListener.java  PlayerSkyGlassListener.java  PlayerSpyGlassListener.java  PlayerTotemVoidListener.java  PlayerTpListener.java  SpawnerBreakListener.java  TntMinecartListener.java  VillagerChangeListener.java  VillagerRandomNamesListener.java  WitherSpawnListener.java
src/main/java/pl/norbit/survivaltweaks/mechanics/listeners/block/: AmethystBreakListener.java  BoneMealListener.java  SpawnerBreakListener.java
src/main/java/pl/norbit/survivaltweaks/mechanics/listeners/elytra/: ElytraGenarateListener.java  ElytraMendingPrepare.java
src/main/java/pl/norbit/survivaltweaks/mechanics/listeners/entity/: ArmadilloCooldownListener.java  BlazeWaterDeathListener.java  HappyGhastSpawnListener.java  ProjectileDespawnListener.java  VillagerChangeListener.java
src/main/java/pl/norbit/survivaltweaks/mechanics/listeners/explode/: ExplodeListener.java
src/main/java/pl/norbit/survivaltweaks/mechanics/listeners/player/: MaceNerfListener.java  PlayerDeadListener.java  PlayerEatListener.java  PlayerFireballListener.java  PlayerFoodLossListener.java  PlayerFrameInteractListener.java  PlayerKeepItemsListener.java  PlayerSpyGlassListener.java  PlayerTotemVoidListener.java  PlayerTpListener.java  SpearNerfListener.java
src/main/java/pl/norbit/survivaltweaks/mechanics/listeners/spawner/: SpawnerDropListener.java  SpawnerInteractListener.java  SpawnerMobDeath.java  SpawnerPlaceListener.java
src/main/java/pl/norbit/survivaltweaks/mechanics/model/: DeadAntiAbuse.java  GlowEntity.java  Mechanic.java  PlayerSize.java
src/main/java/pl/norbit/survivaltweaks/settings/: BlockerConfig.java  Config.java  ConfigFile.java  ConfigManager.java  FurnaceConfig.java  MechanicsConfig.java  MessagesConfig.java
src/main/java/pl/norbit/survivaltweaks/settings/model/: InfinityFood.java  SpawnerType.java
src/main/java/pl/norbit/survivaltweaks/utils/: BlockUtils.java  ChatUtils.java  CooldownCommandUtils.java  CooldownUtils.java  DateUtils.java  DeathMessagesUtils.java  DoubleFormatter.java  DurabilityUtils.java  GlowUtils.java  ItemSignatureUtil.java  MythicResponse.java  MythicResponseType.java  MythicUtils.java  PlaceholderUtils.java  PlayerUtils.java  PluginUtils.java  RandomUtils.java  TaskUtils.java  WorldUtils.java
src/main/java/pl/norbit/survivaltweaks/utils/items/: ItemType.java  ItemsAdderUtils.java  ItemsUtils.java  NexoUtils.java
src/main/java/pl/norbit/survivaltweaks/utils/work/: EntitiesUtils.java
src/main/resources/: blocked.yml  blocker.yml  config.yml  config.yml.old  furnace.yml  mechanics.yml  messages.yml  plugin.yml
